export const SUCCESS_MESSAGES = {
	AUTH_LOGIN_SUCCESS: 'Sesion iniciada exitosamente',
	AUTH_LOGOUT_SUCCESS: 'Sesión cerrada exitosamente',
	BRAND_CREATED: 'Marca creada exitosamente',
	BRAND_UPDATED: 'Marca actualizada exitosamente',
	DEVICE_DELETED: 'Dispositivo eliminado exitosamente',
	DEVICE_CREATED: 'Dispositivo creado exitosamente',
	DEVICE_UPDATED: 'Dispositivo actualizado exitosamente',
	CARGO_CREATED: 'Cargo creado exitosamente',
	CARGO_UPDATED: 'Cargo actualizado exitosamente',
	CENTRO_COSTO_CREATED: 'Centro de costo creado exitosamente',
	CENTRO_COSTO_UPDATED: 'Centro de costo actualizado exitosamente',
	CENTRO_TRABAJO_CREATED: 'Centro de trabajo creado exitosamente',
	CENTRO_TRABAJO_UPDATED: 'Centro de trabajo actualizado exitosamente',
	DEPARTAMENTO_CREATED: 'Departamento creado exitosamente',
	DEPARTAMENTO_UPDATED: 'Departamento actualizado exitosamente',
	DIRECTIVA_CREATED: 'Directiva creado exitosamente',
	DIRECTIVA_UPDATED: 'Directiva actualizado exitosamente',
	EMPLOYEE_DELETED: 'Empleado eliminado exitosamente',
	EMPLOYEE_CREATED: 'Empleado creado exitosamente',
	EMPLOYEE_UPDATED: 'Empleado actualizado exitosamente',
	VICEPRESIDENCIA_EJECUTIVA_CREATED: 'Vicepresidencia ejecutiva creado exitosamente',
	VICEPRESIDENCIA_EJECUTIVA_UPDATED: 'Vicepresidencia ejecutiva actualizado exitosamente',
	VICEPRESIDENCIA_CREATED: 'Vicepresidencia creado exitosamente',
	VICEPRESIDENCIA_UPDATED: 'Vicepresidencia actualizado exitosamente',
	CITY_CREATED: 'Ciudad creada exitosamente',
	CITY_UPDATED: 'Ciudad actualizada exitosamente',
	LOCATION_CREATED: 'Ubicación agregado exitosamente',
	LOCATION_UPDATED: 'Ubicación actualizada exitosamente',
	REGION_UPDATED: 'Región actualizado exitosamente',
	SITE_CREATED: 'Sitio creado exitosamente',
	SITE_UPDATED: 'Sitio actualizado exitosamente',
	MODEL_CREATED: 'Modelo creado exitosamente',
	MODEL_UPDATED: 'Modelo actualizado exitosamente',
	PROCESSOR_CREATED: 'Procesador creado exitosamente',
	PROCESSOR_UPDATED: 'Procesador actualizado exitosamente',
	PROCESSOR_DELETED: 'Procesador eliminado exitosamente',
	USER_PASSWORD_UPDATED: 'Contraseña actualizada exitosamente',
	USER_DELETED: 'Usuario eliminado exitosamente',
	USER_UPDATED: 'Usuario actualizado exitosamente',
	USER_REGISTERED: 'Usuario registrado exitosamente',
	USER_PASSWORD_RESET: 'Se ha restablecido la contraseña con éxito'
}

export const ERROR_MESSAGES = {
	USER_NOT_FOUND: 'User not found',
	TOKEN_NOT_PROVIDED: 'Token not provided'
}
