upstream backend_server {
    server backend-prod:5050;
}

server {
    listen 80;
    server_name srvdocker srvdocker.corp.bnc.com 10.0.11.100;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name srvdocker srvdocker.corp.bnc.com 10.0.11.100;

    # Rutas de certificados generados con mkcert
    # Asegúrate de montar tus archivos generados por mkcert en esta ruta dentro del docker-compose
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # COMENTA ESTO PARA LOCAL (Evita error de archivo no encontrado)
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}